user.create=INSERT INTO users (password, email, name, role, money) VALUES(?,?,?,?,?)
user.changeMoney=UPDATE users SET money= ? WHERE email=?
user.findByEmail=SELECT* FROM users WHERE email=?
ingredient.findAll=SELECT* FROM ingredients
ingredient.changeAmount=UPDATE ingredients SET amount=? WHERE id=?
ingredient.findNameById=SELECT name FROM ingredients WHERE id =?
ingredient.findById=SELECT* FROM ingredients WHERE id =?
drinks.findAll=SELECT* FROM drinks
drinks.findById=SELECT* FROM drinks WHERE id = ?
orders.findAll=SELECT* FROM orders
orders.findByEmail=SELECT* FROM orders WHERE user_email=?
orders.create=INSERT INTO orders (cost, date, user_email, drink_name) VALUES(?,?,?,?)
