user.create=INSERT INTO users (password, email, name, admin, money) VALUES(?,?,?,?,?)
user.changeMoney=UPDATE users SET money= ? WHERE email=?
ingredient.findAll=SELECT* FROM ingredients
ingredient.changeAmount=UPDATE ingredients SET amount=? WHERE id=?
ingredient.findById=SELECT name FROM ingredients WHERE id =?
drinks.findAll=SELECT* FROM drinks
orders.findAll=SELECT* FROM orders
orders.findByEmail=SELECT* FROM orders WHERE email=?
orders.create=INSER INTO orders (cost, date, user_email, drink_name) VALUES(?,?,?,?)
